<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ess</string>
	</array>
	<key>name</key>
	<string>ESS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.stylus</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ess</string>
	<key>uuid</key>
	<string>2e910a46-0b37-46de-88df-e1dcf35b88d8</string>
</dict>
</plist>
